<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing App</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="text-align: center">Number: <strong id="num"></strong></h1>
    <hr />
    <div class="d-flex justify-content-center btn-container">
      <button
        style="margin: 0px 5px"
        class="btn btn-primary"
        onclick="Increase()"
      >
        +
      </button>
      <button class="btn btn-danger" onclick="Decrease()">-</button>
    </div>

    <br />
    <script src="index.js"></script>
  </body>
</html>
